<!doctype html>
<html lang="en">
  <head>
  	
    <link rel="stylesheet" href="dist/sweetalert2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="dist/sweetalert2.all.min.js"></script>
	<script src="dist/sweetalert2.all.js"></script>
	<script src="dist/script.js"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"> </script> 
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Light GUI</title>
  </head>
  <body>
    <h1>Pannello avviato</h1>

<div class="p-3 mb-2 bg-dark text-white" id="led"><i class="fi-xnsux3-bulb" id="ledicon" style="color: #fec63f;"></i><i class="fi-xnsux3-bulb-solid" id="ledicon2" style="color: #fec63f; display:none;"></i>Led&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-light" onclick="makerequest('WEB REQUEST HERE')">Accendi</button>
<button type="button" class="btn btn-dark" onclick="makerequest('WEB REQUEST HERE')">Spegni</button></div>
<div class="p-3 mb-2 bg-dark text-white" id="luce"><i class="fi-xnsux3-bulb" style="color: #fec63f;" id="luceicon"></i><i class="fi-xnsux3-bulb-solid" style="color: #fec63f; display:none;" id="luceicon2"></i>Luce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-light" onclick="makerequest('WEB REQUEST HERE')">Accendi</button>
<button type="button" class="btn btn-dark" onclick="makerequest('WEB REQUEST HERE')">Spegni</button></div>
<div class="p-3 mb-2 bg-dark text-white" id="usb"><i class="fi-xnsux3-lightning" style="color: #fec63f;;" id="usbicon"></i><i class="fi-xnsux3-lightning-solid" style="color: #fec63f; display:none;" id="usbicon2"></i>USB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-light" onclick="makerequest('WEB REQUEST HERE')">Accendi</button>
<button type="button" class="btn btn-dark" onclick="makerequest('WEB REQUEST HERE')">Spegni</button></div>

<div class="p-3 mb-2 bg-dark text-white" id="presa"><i class="fi-xnsux3-lightning" style="color: #fec63f;;" id="presaicon"></i><i class="fi-xnsux3-lightning-solid" style="color: #fec63f; display:none;" id="presaicon2"></i>Presa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-light" onclick="makerequest('WEB REQUEST HERE')">Accendi</button>
<button type="button" class="btn btn-dark" onclick="makerequest('WEB REQUEST HERE')">Spegni</button></div>


<div class="p-3 mb-2 bg-dark text-white" id="buongiorno">
    <button type="button" class="btn btn-light" onclick="makerequest('WEB REQUEST HERE')">Accendi Luci</button>
<button type="button" class="btn btn-dark" onclick="makerequest('WEB REQUEST HERE')">Spegni Luci</button>
<button type="button" class="btn btn-primary" onclick="buonanotte()">Buonanotte</button>
</div>


<!--<input type="range" class="custom-range" min="0" max="5" id="customRange2">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
